package lab6;
/*
Напишите программу с классом, в котором есть закрытое статическое целочисленное ноле с начальным нулевым значением.
В классе должен быть описан статический метод, при вызове которого отображается текущее значение статического поля,
после чего значение поля увеличивается на единицу.
 */
public class task2 {
    static private int ch1 = 0;

    static void metod() {
        System.out.println("ch1 = " + ch1);
        ch1++;
    }
    //смотри далее task2_main
}