package lab6;
/*
Напишите программу со статическим методом, которому аргументом передается целочисленный массив и целое число.
Результатом метод возвращает ссылку на новый массив, который получается из исходного массива
(переданного первым аргументом методу), если в нем взять несколько начальных элементов. Количество элементов,
которые нужно взять из исходного массива, определяются вторым аргументом метода. Если второй аргумент метода больше
длины массива, переданного первым аргументом, то методом создается копия исходного массива и возвращается ссылка
на эту копию.
 */
public class task6 {
    static void Metod(int[] nums, int a) {
        if (a > nums.length) {
            System.out.print("Новый массив: ");
            int [] nums2 = new int [nums.length];
            for (int i = 0; i < nums2.length; i++) {
                nums2 [i] = nums [i];
                System.out.print(nums2[i] + " ");
            }
        } else if (a < nums.length) {
            System.out.print("Новый массив: ");
            int [] nums1 = new int [a];
            for (int i = 0; i < nums1.length; i++) {
                nums1 [i] = nums [i];
                System.out.print(nums1[i] + " ");
            }
        }
    }
    //смотри далее task6_main
}