package lab7.task2;
/*
Напишите программу, в которой есть суперкласс с приватным текстовым полем. В
базовом классе должен быть метод для присваивания значения полю: без параметров и с
одним текстовым параметром. Объект суперкласса создается передачей одного текстового
аргумента конструктору. Доступное только для чтения свойство результатом возвращает
длину текстовой строки. На основе суперкласса создается подкласс. В подклассе появляется
дополнительное открытое целочисленное поле. В классе должны быть такие версии метода
для присваивания значений полям (используется переопределение и перегрузка метода из
суперкласса): без параметров, с текстовым параметром, с целочисленным параметром, с
текстовым и целочисленным параметром. У конструктора подкласса два параметра
(целочисленный и текстовый).
 */
public class task2 {
    public static void main(String[] args) {
        Main sClass = new Main();
        sClass.toString();
        Main sClass1 = new Main("Текст супер класса ");
        sClass1.toString();
        task2Sub subClass1 = new task2Sub();
        subClass1.toString();
        task2Sub subClass2 = new task2Sub("Текст подкласса 1 ");
        subClass2.toString();
        task2Sub subClass3 = new task2Sub(1);
        subClass3.toString();
        task2Sub subClass4 = new task2Sub("Текст подкласса 2", 1);
        subClass4.toString();
    }
}
